---
---

$gold: rgb(252, 212, 80)
$black: #000
$white: #fff
$dark: #333

nav
  font-size: 1.5em
  top: 0
  left: 0
  margin-left: auto
  margin-right: auto
  
  a
    color: $white
    text-decoration: none
    transition: color 0.3s, background-color 0.3s
    &:hover
      color: $gold
      background-color: $dark
  
  @media (max-width: 600px)
    a
      display: block
      padding: 0.2em
  
  @media (min-width: 600px)
    position: fixed
    a
      display: inline-block
      padding: 1em

header
  height: 65vh
  background-color: $black
  padding-top: 10vh
  @media (min-width: 700px)
    padding-top: 35vh
  h1
    span
      display: inline-block
    text-align: center
    color: $white
    @media (min-width: 700px)
      font-size: 4em
    margin: 0
    margin-right: auto
    margin-left: auto
    font-family: 'Libre Franklin', sans-serif
  article
    @media (max-width: 700px)
      font-size: 0.7em
    h2
      margin: 0
      margin-top: 1em
    p
      margin: 0
    ul
      list-style-type: none
      margin: 0
      font-size: 0.7em
      font-style: italic
      padding: 0
    font-size: 1.5em
    font-family: Lato
    text-align: center
    color: $white

